# 1. Используем официальный образ Node.js в качестве базового
FROM node:18-alpine

# 2. Устанавливаем рабочую директорию в контейнере
WORKDIR /app

# 3. Копируем package.json и package-lock.json в контейнер
COPY ./prod_frontend ./

# 4. Устанавливаем зависимости
RUN npm install

# 5. Копируем все остальные файлы в контейнер
COPY . ./

RUN npm i mobx mobx-react-lite
# 6. Собираем проект для продакшн-окружения
RUN npm run build

# 7. Устанавливаем порты, которые будут открыты в контейнере
EXPOSE 3000

# 8. Запускаем сервер для обслуживания собранного проекта
CMD ["npm", "start"]